apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gatcy2ev2-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gatcy2ev2-dotnet-basic-gitops